<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.montreuil.metallic_infestation.controleur.MenuControleur">
   <children>
      <ImageView fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/gui/fondMenu.png" />
         </image>
      </ImageView>
      <VBox prefHeight="300.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="627.0" text="Metallic Infestation!" textFill="WHITE">
               <font>
                  <Font name="Metal Mania" size="45.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="627.0" text="Choix de la map :" textFill="WHITE">
               <font>
                  <Font name="Metal Mania" size="35.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="169.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="101.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/gui/cheminpremier.jpg" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#demarreMAP1" onMousePressed="#boutonPresseMap1" onMouseReleased="#boutonNonPresseMap1" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="imMap1" fitHeight="150.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/gui/pv_bouton_non_pressé.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="101.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/gui/cheminpremier.jpg" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#demarreMAP2" onMousePressed="#boutonPresseMap2" onMouseReleased="#boutonNonPresseMap2" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="imMap2" fitHeight="150.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/gui/pv_bouton_non_pressé.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="101.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/gui/cheminpremier.jpg" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#demarreMAP3" onMousePressed="#boutonPresseMap3" onMouseReleased="#boutonNonPresseMap3" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="imMap3" fitHeight="150.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/gui/pv_bouton_non_pressé.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fill="#d3cfcf" layoutX="145.0" layoutY="275.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP 1">
         <font>
            <Font name="Metal Mania" size="23.0" />
         </font>
      </Text>
      <Text fill="#d3cfcf" layoutX="275.0" layoutY="275.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP 2">
         <font>
            <Font name="Metal Mania" size="23.0" />
         </font>
      </Text>
      <Text fill="#d3cfcf" layoutX="403.0" layoutY="275.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP 3">
         <font>
            <Font name="Metal Mania" size="23.0" />
         </font>
      </Text>
   </children>
</Pane>
