<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.montreuil.metallic_infastation.controleur.JeuControleur">
   <bottom>
      <Pane prefHeight="50.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="-14.0" prefHeight="65.0" prefWidth="750.0" style="-fx-background-color: red;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="101.0" text="Argent" textFill="WHITE" />
                        <Label fx:id="ArgentProperty" prefHeight="50.0" prefWidth="100.0" text="3500" textFill="#d3cfcf" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="101.0" text="Pv" textFill="WHITE" />
                        <Label fx:id="PvProperty" prefHeight="50.0" prefWidth="100.0" text="150" textFill="#d3cfcf" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane fx:id="zoneAffichageEnnemis" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tilePane" prefColumns="23" prefHeight="736.0" prefRows="23" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="736.0" style="-fx-background-color: blue;" />
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="800.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-14.0" prefHeight="800.0" prefWidth="264.0" style="-fx-background-color: yellow;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="250.0" text="Boutique" textAlignment="CENTER" />
                  <VBox prefHeight="120.0" prefWidth="250.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="252.0" text="Achat PV" />
                        <VBox prefHeight="77.0" prefWidth="250.0">
                           <children>
                              <HBox prefHeight="34.0" prefWidth="250.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="167.0" text="1 PV" />
                                    <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#achatUnPv" text="10CR" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="29.0" prefWidth="250.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="167.0" text="3 PV" />
                                    <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#achatTroisPv" text="30CR" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="120.0" prefWidth="250.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="167.0" text="5 PV" />
                                    <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#achatCinqPv" text="50CR" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="250.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="263.0" text="Achat Tour" />
                        <RadioButton fx:id="tour1" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="Tour 1">
                           <toggleGroup>
                              <ToggleGroup fx:id="groupeRadio" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="tour2" contentDisplay="CENTER" mnemonicParsing="false" text="Tour 2" toggleGroup="$groupeRadio" />
                        <RadioButton fx:id="tour3" mnemonicParsing="false" text="Tour 3" toggleGroup="$groupeRadio" />
                        <Label fx:id="prixTour" text="0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </right>
</BorderPane>